int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int color bgWindow 0x7f050002
int color grayText 0x7f050003
int color greenText 0x7f050004
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen activity_horizontal_margin 0x7f060009
int dimen cell_padding 0x7f060007
int dimen cell_padding_half 0x7f060008
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable bg_actionbar 0x7f020000
int drawable bg_film_rating 0x7f020001
int drawable bg_tabs 0x7f020002
int drawable card_overlay_left 0x7f020003
int drawable card_overlay_middle 0x7f020004
int drawable card_overlay_right 0x7f020005
int drawable ic_1 0x7f020006
int drawable ic_2 0x7f020007
int drawable ic_3 0x7f020008
int drawable ic_4 0x7f020009
int drawable ic_5 0x7f02000a
int drawable ic_6 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable iconmovie 0x7f02000e
int drawable loading 0x7f02000f
int drawable logohdplus 0x7f020010
int drawable main 0x7f020011
int drawable manga 0x7f020012
int drawable mediacontroller_screen_fit 0x7f020013
int drawable mediacontroller_screen_size 0x7f020014
int drawable mediacontroller_sreen_size_100 0x7f020015
int drawable mediacontroller_sreen_size_crop 0x7f020016
int drawable moviehd 0x7f020017
int drawable popcorn 0x7f020018
int drawable poster_about_time 0x7f020019
int drawable poster_bad_grandpa 0x7f02001a
int drawable poster_cloudy_with_a_chance_of_meatballs_2 0x7f02001b
int drawable poster_enders_game 0x7f02001c
int drawable poster_enough_said 0x7f02001d
int drawable poster_frozen 0x7f02001e
int drawable poster_gravity 0x7f02001f
int drawable poster_prisoners 0x7f020020
int drawable poster_runner_runner 0x7f020021
int drawable poster_the_counselor 0x7f020022
int drawable poster_the_fifth_estate 0x7f020023
int drawable poster_thor 0x7f020024
int drawable ratingbar_movie 0x7f020025
int drawable setting 0x7f020026
int drawable shin 0x7f020027
int drawable star_empty 0x7f020028
int drawable star_full 0x7f020029
int drawable tab_indicator 0x7f02002a
int drawable tab_selected 0x7f02002b
int drawable tab_selected_pressed 0x7f02002c
int drawable tab_unselected 0x7f02002d
int drawable tab_unselected_pressed 0x7f02002e
int id action_about 0x7f0b0034
int id action_rate 0x7f0b0035
int id action_search 0x7f0b0033
int id action_web 0x7f0b0036
int id bannerViewlist 0x7f0b0004
int id bannerViewlistYoutube 0x7f0b0028
int id bannerViewlistindex 0x7f0b001f
int id bannerViewlistsub 0x7f0b0029
int id bannerViewpage 0x7f0b0006
int id bannerViewpageAC 0x7f0b002e
int id content_container 0x7f0b000a
int id content_title_view 0x7f0b000b
int id cover_container 0x7f0b0013
int id cover_container2 0x7f0b001a
int id dd 0x7f0b002a
int id editText1 0x7f0b0007
int id film_rating_text_view 0x7f0b000d
int id iv_photo 0x7f0b002d
int id listview 0x7f0b001e
int id loading2 0x7f0b002f
int id pager 0x7f0b0001
int id pagerAC 0x7f0b0000
int id poster_view 0x7f0b0014
int id poster_view2 0x7f0b001b
int id rating_bar 0x7f0b0012
int id rbm_item_icon 0x7f0b0020
int id rbm_item_text 0x7f0b0021
int id rbm_listview 0x7f0b0022
int id rbm_outside_view 0x7f0b0023
int id resetBtn 0x7f0b0027
int id ribbonMenuView1 0x7f0b0003
int id ribbon_menu_about 0x7f0b003a
int id ribbon_menu_all 0x7f0b0031
int id ribbon_menu_allMovies 0x7f0b0037
int id ribbon_menu_newest 0x7f0b0030
int id ribbon_menu_newestMovies 0x7f0b0038
int id ribbon_menu_rating 0x7f0b0039
int id ribbon_menu_settings 0x7f0b0032
int id showtimes_container 0x7f0b000c
int id showtimes_text_view 0x7f0b000e
int id shuffleFilm 0x7f0b0026
int id slide_overlay_left 0x7f0b0018
int id slide_overlay_middle 0x7f0b0017
int id slide_overlay_right 0x7f0b0019
int id slide_reveal_left 0x7f0b0025
int id slide_reveal_right 0x7f0b0008
int id sliding_list_view 0x7f0b0002
int id sliding_pair 0x7f0b0024
int id space_view 0x7f0b0009
int id subtitle_view 0x7f0b0016
int id subtitle_view2 0x7f0b001d
int id surface_view 0x7f0b002b
int id title_view 0x7f0b0015
int id title_view2 0x7f0b001c
int id upcoming_container 0x7f0b000f
int id upcoming_date_text_view 0x7f0b0010
int id upcoming_days_text_view 0x7f0b0011
int id view_pager 0x7f0b0005
int id youtubeplayerview 0x7f0b002c
int layout ac_image_pager 0x7f030000
int layout activity_movies 0x7f030001
int layout activity_view_pager 0x7f030002
int layout autocomplete 0x7f030003
int layout fragment_space 0x7f030004
int layout include_header_footer_space 0x7f030005
int layout include_movie_row 0x7f030006
int layout indexable_list_movies 0x7f030007
int layout rbm_item 0x7f030008
int layout rbm_menu 0x7f030009
int layout row_movie_pair 0x7f03000a
int layout settings 0x7f03000b
int layout video_subtitle 0x7f03000c
int layout video_youtube 0x7f03000d
int layout viewimage 0x7f03000e
int menu movies 0x7f0a0000
int menu ribbon_menu 0x7f0a0001
int plurals numberOfDays 0x7f080000
int string about_msg 0x7f070009
int string action_about 0x7f070003
int string action_search 0x7f070002
int string app_name 0x7f070000
int string doubleClickMsg 0x7f07000d
int string loadingTilte 0x7f070016
int string loadingWelcome 0x7f070017
int string movieClip 0x7f070015
int string movieData 0x7f070011
int string movieFolder 0x7f070010
int string movieHoatHinh 0x7f070014
int string movieSeries 0x7f070013
int string noInternet 0x7f07000f
int string rate 0x7f070004
int string reset 0x7f070007
int string serverBusy 0x7f07000e
int string settingData 0x7f070012
int string settings 0x7f070006
int string thongbao 0x7f070008
int string title_activity_movies 0x7f070001
int string title_section1 0x7f07000a
int string title_section2 0x7f07000b
int string title_section3 0x7f07000c
int string web 0x7f070005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090002
int style MyActionBarTabs 0x7f090003
int style movieRatingBar 0x7f090004
